../Drivers/CMSIS/Include/core_cm4.h:1906:22:__NVIC_SetVector	1
../Core/Src/main.c:98:5:__io_putchar	1
../Core/Src/main.c:104:6:HAL_ADC_MspInit	2
../Core/Src/main.c:116:6:HAL_ADC_MspDeInit	2
../Core/Src/main.c:126:6:ADC1_Init	5
../Core/Src/main.c:181:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:192:6:HAL_ADC_ConvHalfCpltCallback	3
../Core/Src/main.c:208:6:DMA1_Channel1_IRQHandler	1
../Core/Src/main.c:214:6:ADC1_DMA1CH1_init	2
../Core/Src/main.c:242:6:HAL_TIM_Base_MspInit	2
../Core/Src/main.c:250:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/main.c:259:13:TIM1_Init	4
../Core/Src/main.c:292:5:main	1
../Core/Src/main.c:385:6:SystemClock_Config	4
../Core/Src/main.c:446:13:MX_DFSDM1_Init	2
../Core/Src/main.c:484:13:MX_I2C2_Init	4
../Core/Src/main.c:532:13:MX_QUADSPI_Init	2
../Core/Src/main.c:565:13:MX_SPI3_Init	2
../Core/Src/main.c:605:13:MX_USART1_UART_Init	2
../Core/Src/main.c:640:13:MX_USART3_UART_Init	2
../Core/Src/main.c:675:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:710:13:MX_GPIO_Init	1
../Core/Src/main.c:907:6:StartDefaultTask	1
../Core/Src/main.c:922:6:Error_Handler	1
